\babel@toc {russian}{}\relax 
\contentsline {chapter}{РЕФЕРАТ}{2}{chapter*.2}%
\contentsline {chapter}{ОПРЕДЕЛЕНИЯ}{5}{chapter*.3}%
\contentsline {chapter}{ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ}{6}{chapter*.4}%
\contentsline {chapter}{ВВЕДЕНИЕ}{7}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Базы данных}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Реляционные базы данных}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Основные понятия}{10}{subsection.1.2.1}%
\contentsline {subsubsection}{Ключ}{10}{subsubsection*.7}%
\contentsline {subsubsection}{Нормализация данных}{11}{subsubsection*.9}%
\contentsline {subsection}{\numberline {1.2.2}Язык запросов}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}ACID Свойства}{12}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Нереляционные базы данных}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Нереляционные модели данных}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Теорема Брюера (CAP)}{19}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Сравнение NoSQL баз данных}{20}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Сравнительный анализ РСУБД и нереляционнызх СУБД}{21}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Миграция данных}{22}{section.1.4}%
\contentsline {section}{\numberline {1.5}Выбор баз данных}{22}{section.1.5}%
\contentsline {section}{\numberline {1.6}Описание процесса миграции}{23}{section.1.6}%
\contentsline {section}{\numberline {1.7}Методы миграции}{23}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Методы на основе аггрегации}{24}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Методы на основе нормализации}{28}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Метод основанный на введении нереляционной схемы}{31}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Метод использующий оберточный слой для запросов}{33}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Методы на основе объектного преобразования}{34}{subsection.1.7.5}%
\contentsline {subsection}{\numberline {1.7.6}Методы на основе ETL}{35}{subsection.1.7.6}%
\contentsline {section}{\numberline {1.8}Сравнение методов миграции}{36}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Сводная таблица}{37}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}Применение миграции данных}{38}{section.1.9}%
\contentsline {section}{\numberline {1.10}Постановка задачи миграции из реляционного в документо-ориентированное хранилище}{39}{section.1.10}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{41}{chapter.2}%
\contentsline {section}{\numberline {2.1}Описание метода миграции данных}{41}{section.2.1}%
\contentsline {section}{\numberline {2.2}Описание алгоритма получения метаданных о реляционной схеме}{42}{section.2.2}%
\contentsline {section}{\numberline {2.3}Описание алгоритма частотного анализа JOIN-операций}{45}{section.2.3}%
\contentsline {section}{\numberline {2.4}Описание алгоритма преобразования схемы}{48}{section.2.4}%
\contentsline {section}{\numberline {2.5}Алгоритм преобразования данных в формат JSON}{51}{section.2.5}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{53}{chapter.3}%
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{54}{chapter.4}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{55}{chapter*.31}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{58}{chapter*.32}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ \numberline {\CYRA }}{59}{appendix.1.A}%
