\babel@toc {russian}{}\relax 
\contentsline {chapter}{РЕФЕРАТ}{5}{chapter*.2}%
\contentsline {chapter}{ВВЕДЕНИЕ}{8}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Базы данных}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Реляционные базы данных}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Основные понятия}{11}{subsection.1.2.1}%
\contentsline {subsubsection}{Ключ}{11}{subsubsection*.6}%
\contentsline {subsubsection}{Нормализация данных}{12}{subsubsection*.8}%
\contentsline {subsection}{\numberline {1.2.2}Язык запросов}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}ACID Свойства}{14}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Нереляционные базы данных}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Нереляционные модели данных}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Теорема Брюера (CAP)}{19}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Сравнение NoSQL баз данных}{20}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Сравнительный анализ реляционных и нереляционных баз данных}{21}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Методы миграции}{23}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Описание процесса миграции}{23}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Методы на основе аггрегации}{24}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Методы на основе нормализации}{28}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Метод основанный на введении нереляционной схемы}{31}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Метод использующий оберточный слой для запросов}{33}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Методы на основе объектного преобразования}{34}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Методы на основе ETL}{35}{subsection.1.4.7}%
\contentsline {section}{\numberline {1.5}Сравнение методов миграции}{36}{section.1.5}%
\contentsline {section}{\numberline {1.6}Применение миграции данных}{38}{section.1.6}%
\contentsline {section}{\numberline {1.7}Постановка задачи миграции из реляционного в \mbox {документо-ориентированное} хранилище}{39}{section.1.7}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{41}{chapter.2}%
\contentsline {section}{\numberline {2.1}Описание метода миграции данных}{41}{section.2.1}%
\contentsline {section}{\numberline {2.2}Описание алгоритма получения метаданных о реляционной схеме}{42}{section.2.2}%
\contentsline {section}{\numberline {2.3}Описание алгоритма частотного анализа JOIN-операций}{45}{section.2.3}%
\contentsline {section}{\numberline {2.4}Описание алгоритма преобразования схемы}{48}{section.2.4}%
\contentsline {section}{\numberline {2.5}Алгоритм преобразования данных в формат JSON}{51}{section.2.5}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{54}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор средств реализации}{54}{section.3.1}%
\contentsline {section}{\numberline {3.2}Структура разработанного ПО}{55}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Доступ к данным}{56}{subsection.3.2.1}%
\contentsline {subsubsection}{Получение метаданных}{56}{subsubsection*.30}%
\contentsline {subsubsection}{Получение истории запросов}{58}{subsubsection*.31}%
\contentsline {subsection}{\numberline {3.2.2}Преобразование схемы}{59}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Миграция данных}{61}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Пользовательский интерфейс}{63}{section.3.3}%
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}Исследование зависимости объема памяти от глубины вложенности формируемого документа}{69}{section.4.1}%
\contentsline {section}{\numberline {4.2}Исследование зависимости времени конвертации схемы от глубины вложенности}{71}{section.4.2}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{73}{chapter*.43}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{77}{chapter*.44}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ \numberline {\CYRA }}{78}{appendix.1.A}%
