# SQL2MongoMigration

p2m-tool/MigrationTool/: build.gradle
p2m-tool/MigrationTool/src/main/java/com/ishingarov/migrationtool/: MigrationToolApplication.java
p2m-tool/MigrationTool/src/main/java/com/ishingarov/migrationtool/cli/: InfoController.java  MigrationController.java
p2m-tool/MigrationTool/src/main/java/com/ishingarov/migrationtool/cli/domain/: UiColumnEntry.java  UiTableEntry.java
p2m-tool/MigrationTool/src/main/java/com/ishingarov/migrationtool/format/: EmbedArrProp.java  EmbedProp.java  EmbeddedDoc.java  JsonSchemaFormatter.java  MigrationSchema.java  PropType.java  Props.java  Ref.java
p2m-tool/MigrationTool/src/main/java/com/ishingarov/migrationtool/migration/: MigrationService.java
p2m-tool/MigrationTool/src/main/java/com/ishingarov/migrationtool/repository/: MetadataRepository.java  QueryLogRepository.java
p2m-tool/MigrationTool/src/main/java/com/ishingarov/migrationtool/repository/domain/: ColumnMetadata.java  ExportedRelationshipMetadata.java  ForeignKeyMetadata.java  ImportedRelationshipMetadata.java  PrimaryKeyMetadata.java  RelationshipType.java  TableMetaData.java  (+1 more)
p2m-tool/MigrationTool/src/main/java/com/ishingarov/migrationtool/storage/: MetadataStorage.java  TableMigrationState.java
p2m-tool/MigrationTool/src/main/resources/: application.properties
p2m-tool/MigrationTool/src/test/java/com/ishingarov/migrationtool/: MigrationToolApplicationTests.java
p2m-tool/MigrationTool/src/test/java/com/ishingarov/migrationtool/time/: SchemaConversionTest.java
(+29 files in other folders)
