
# Конфигурация подключения к PostgreSQL
# ip_adress -- IP адрес подключения к базе данных
# port -- порт, по которому происходит подключение
# db_name -- название базы данных, к которой происходит подключение
# (pg_password, pg_username) -- пароль и имя пользователя
spring.datasource.url=
    jdbc:postgresql://{ip_adress}:{port}/{db_name}
spring.datasource.password={pg_password}
spring.datasource.username={pg_username}


# Конфигурация подключения к MongoDB
# (mdb_username, mdb_pass) -- Имя пользователя и пароль
# mdb_ip -- IP адрес сервера с MongoDB 
# mdb_port -- Порт к которому происходит подключение
# mdb_name -- Название базы данных
# mdb_auth_source -- база аутентификации 
# (MongoDB требует указать базу данных из которой берется информация для аутентификации)

spring.data.mongodb.uri=
    mongodb://{mdb_username}:{mdb_pass}@{mdb_ip}:{mdb_port}/
        {mdb_name}?authSource={mdb_auth_source}
