spring.main.web-application-type=none
spring.main.banner-mode=off

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://178.159.249.77:5432/diploma
spring.datasource.password=Orion@123
spring.datasource.username=ilyas

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongoadmin
#spring.data.mongodb.password=Orion%40123
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=178.159.249.77

spring.data.mongodb.uri=mongodb://mongoadmin:Orion%40123@178.159.249.77:27017/test?authSource=admin

logging.level.root=WARN

logging.file.path=.
logging.file.name=log.log